<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailLikeCell" rowHeight="104" id="KGk-i7-Jjw" customClass="DetailLikeCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-LY-afa">
                        <rect key="frame" x="403" y="35" width="69" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-8T-Hly">
                                <rect key="frame" x="10" y="4" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="XeY-76-Ot4"/>
                                    <constraint firstAttribute="height" constant="27" id="dGf-5u-J0F"/>
                                </constraints>
                                <state key="normal" image="xjs_article_cai"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-v1-nq0">
                                <rect key="frame" x="40" y="10" width="13" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1UO-v1-nq0" firstAttribute="leading" secondItem="7ZZ-8T-Hly" secondAttribute="trailing" constant="3" id="4mR-si-bTc"/>
                            <constraint firstItem="7ZZ-8T-Hly" firstAttribute="centerY" secondItem="FKu-LY-afa" secondAttribute="centerY" id="Pe2-OR-Qef"/>
                            <constraint firstItem="1UO-v1-nq0" firstAttribute="centerY" secondItem="FKu-LY-afa" secondAttribute="centerY" id="Tgp-eo-ZMj"/>
                            <constraint firstAttribute="width" constant="69" id="cHp-ma-fn2"/>
                            <constraint firstAttribute="height" constant="34" id="hoQ-yI-FiL"/>
                            <constraint firstItem="7ZZ-8T-Hly" firstAttribute="leading" secondItem="FKu-LY-afa" secondAttribute="leading" constant="10" id="rqI-5p-OwA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t93-Cn-Yax">
                        <rect key="frame" x="319" y="34" width="69" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-yS-b2A">
                                <rect key="frame" x="10" y="3" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3oF-cg-Fcz"/>
                                    <constraint firstAttribute="width" constant="27" id="Aoq-4T-6NO"/>
                                </constraints>
                                <state key="normal" image="xjs_article_zan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-Ds-Ds9">
                                <rect key="frame" x="40" y="10" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="366-XQ-TJu"/>
                            <constraint firstItem="aSE-yS-b2A" firstAttribute="leading" secondItem="t93-Cn-Yax" secondAttribute="leading" constant="10" id="3pE-Ue-8v8"/>
                            <constraint firstItem="aSE-yS-b2A" firstAttribute="centerY" secondItem="t93-Cn-Yax" secondAttribute="centerY" id="Rs1-5w-Moj"/>
                            <constraint firstAttribute="width" constant="69" id="cPv-Kl-8JK"/>
                            <constraint firstItem="63f-Ds-Ds9" firstAttribute="leading" secondItem="aSE-yS-b2A" secondAttribute="trailing" constant="3" id="eoM-jp-DHC"/>
                            <constraint firstItem="63f-Ds-Ds9" firstAttribute="centerY" secondItem="t93-Cn-Yax" secondAttribute="centerY" id="kuy-bH-Avj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FKu-LY-afa" secondAttribute="trailing" constant="18" id="2WS-Te-zQd"/>
                    <constraint firstItem="FKu-LY-afa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QM2-jg-eRZ"/>
                    <constraint firstItem="FKu-LY-afa" firstAttribute="leading" secondItem="t93-Cn-Yax" secondAttribute="trailing" constant="15" id="Sux-hV-vlj"/>
                    <constraint firstItem="t93-Cn-Yax" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h60-Xg-mGE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeBtn" destination="aSE-yS-b2A" id="Akq-le-gVs"/>
                <outlet property="likeLb" destination="63f-Ds-Ds9" id="pCf-GE-lcz"/>
                <outlet property="likeView" destination="t93-Cn-Yax" id="h2n-70-0ao"/>
                <outlet property="unlikeBtn" destination="7ZZ-8T-Hly" id="CoJ-7r-bDT"/>
                <outlet property="unlikeLb" destination="1UO-v1-nq0" id="RbE-eB-8VY"/>
                <outlet property="unlikeView" destination="FKu-LY-afa" id="Rvy-PW-HZ2"/>
            </connections>
            <point key="canvasLocation" x="298" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xjs_article_cai" width="27" height="27"/>
        <image name="xjs_article_zan" width="27" height="27"/>
    </resources>
</document>
