<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="325" id="KGk-i7-Jjw" customClass="TopCell">
            <rect key="frame" x="0.0" y="0.0" width="497" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="324.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-Wh-XlN">
                        <rect key="frame" x="10" y="10" width="477" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="NWw-bo-nOy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-Uk-T4u">
                        <rect key="frame" x="10" y="191" width="477" height="123.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-UX-bm5">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-C8-fA2">
                                <rect key="frame" x="0.0" y="110" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c35-gK-qyU">
                                <rect key="frame" x="38.5" y="110" width="33.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BYB-UX-bm5" firstAttribute="leading" secondItem="QZX-Uk-T4u" secondAttribute="leading" id="KW4-Yl-k2q"/>
                            <constraint firstItem="gct-C8-fA2" firstAttribute="leading" secondItem="QZX-Uk-T4u" secondAttribute="leading" id="NE4-f0-51z"/>
                            <constraint firstAttribute="bottom" secondItem="c35-gK-qyU" secondAttribute="bottom" id="ZR1-B8-fEx"/>
                            <constraint firstAttribute="bottom" secondItem="gct-C8-fA2" secondAttribute="bottom" id="cPd-Oc-Fyr"/>
                            <constraint firstItem="c35-gK-qyU" firstAttribute="leading" secondItem="gct-C8-fA2" secondAttribute="trailing" constant="10" id="oEj-Fl-T0I"/>
                            <constraint firstItem="BYB-UX-bm5" firstAttribute="top" secondItem="QZX-Uk-T4u" secondAttribute="top" id="r6v-D0-m87"/>
                            <constraint firstAttribute="trailing" secondItem="BYB-UX-bm5" secondAttribute="trailing" id="urV-A1-tJ7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QZX-Uk-T4u" secondAttribute="bottom" constant="10" id="VAP-2k-2QP"/>
                    <constraint firstItem="RE4-Wh-XlN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xya-pU-StU"/>
                    <constraint firstAttribute="trailing" secondItem="RE4-Wh-XlN" secondAttribute="trailing" constant="10" id="bP0-gH-FUE"/>
                    <constraint firstAttribute="trailing" secondItem="QZX-Uk-T4u" secondAttribute="trailing" constant="10" id="fkM-Tq-ELy"/>
                    <constraint firstItem="QZX-Uk-T4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="keb-sV-LYy"/>
                    <constraint firstItem="RE4-Wh-XlN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lJJ-eE-XN8"/>
                    <constraint firstItem="QZX-Uk-T4u" firstAttribute="top" secondItem="RE4-Wh-XlN" secondAttribute="bottom" constant="6" id="zzs-ZH-USK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLb" destination="gct-C8-fA2" id="38G-TL-YF5"/>
                <outlet property="iconIV" destination="RE4-Wh-XlN" id="IyZ-d0-bFi"/>
                <outlet property="pubDateLb" destination="c35-gK-qyU" id="uOP-xY-KXQ"/>
                <outlet property="titleLb" destination="BYB-UX-bm5" id="ARh-ac-Cgf"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="296.5"/>
        </tableViewCell>
    </objects>
</document>
