<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCommentsCell" rowHeight="284" id="KGk-i7-Jjw" customClass="AllCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="527" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哟伯乐就安排我耳机富婆阿尔及发泡微积分为配偶放假安排我日放假哦irfjoi得得得" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-1L-QJ1">
                        <rect key="frame" x="60" y="70" width="407" height="163"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="N1Z-9J-tCT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-Se-mT6">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-p-no-login" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-O7-dfb">
                                <rect key="frame" x="15" y="18" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KME-Rr-lQL"/>
                                    <constraint firstAttribute="width" constant="35" id="gPy-Bs-zwc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-lu-ggH">
                                <rect key="frame" x="65" y="18" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-vl-Ekc">
                                <rect key="frame" x="467" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NxZ-Qp-TKf"/>
                                    <constraint firstAttribute="height" constant="20" id="SsR-QY-rdk"/>
                                </constraints>
                                <state key="normal" image="list_item_zan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-45-gSx">
                                <rect key="frame" x="492" y="27" width="9" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-O1-I2w">
                                <rect key="frame" x="65" y="39" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-Hl-2WG">
                                <rect key="frame" x="125" y="39" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="djk-vl-Ekc" firstAttribute="centerY" secondItem="vz4-Se-mT6" secondAttribute="centerY" id="0Kj-W2-1Ad"/>
                            <constraint firstItem="OJ0-45-gSx" firstAttribute="leading" secondItem="djk-vl-Ekc" secondAttribute="trailing" constant="5" id="4T1-Vc-FzD"/>
                            <constraint firstItem="EgW-lu-ggH" firstAttribute="leading" secondItem="fiG-O7-dfb" secondAttribute="trailing" constant="15" id="69f-7J-nqG"/>
                            <constraint firstItem="EgW-lu-ggH" firstAttribute="top" secondItem="fiG-O7-dfb" secondAttribute="top" id="9D9-5h-Vf7"/>
                            <constraint firstAttribute="height" constant="70" id="BBY-bA-4Ll"/>
                            <constraint firstItem="AVY-O1-I2w" firstAttribute="bottom" secondItem="fiG-O7-dfb" secondAttribute="bottom" id="Fa0-5Z-PB9"/>
                            <constraint firstItem="EgW-lu-ggH" firstAttribute="leading" secondItem="AVY-O1-I2w" secondAttribute="leading" id="Ywk-5r-uRh"/>
                            <constraint firstItem="fiG-O7-dfb" firstAttribute="centerY" secondItem="vz4-Se-mT6" secondAttribute="centerY" id="bit-Es-qQu"/>
                            <constraint firstItem="1Y2-Hl-2WG" firstAttribute="leading" secondItem="AVY-O1-I2w" secondAttribute="trailing" constant="15" id="eg4-pg-ehY"/>
                            <constraint firstAttribute="trailing" secondItem="djk-vl-Ekc" secondAttribute="trailing" constant="40" id="qZW-Ng-Cr7"/>
                            <constraint firstItem="fiG-O7-dfb" firstAttribute="leading" secondItem="vz4-Se-mT6" secondAttribute="leading" constant="15" id="x1M-GN-H3C"/>
                            <constraint firstItem="OJ0-45-gSx" firstAttribute="centerY" secondItem="vz4-Se-mT6" secondAttribute="centerY" id="xTM-yB-Xdn"/>
                            <constraint firstItem="1Y2-Hl-2WG" firstAttribute="bottom" secondItem="fiG-O7-dfb" secondAttribute="bottom" id="xiD-Wx-mdi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-28-raD">
                        <rect key="frame" x="0.0" y="233" width="527" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-Li-sfu">
                                <rect key="frame" x="462" y="15" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0x3-ax-Uwh"/>
                                    <constraint firstAttribute="height" constant="20" id="LeW-V5-qVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="举报">
                                    <color key="titleColor" red="0.5900527854370915" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Fl-Dzj">
                                <rect key="frame" x="224" y="11" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点击查看回复"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-4h-NI2">
                                <rect key="frame" x="65" y="49" width="462" height="1"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="k2W-Ea-UKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="08K-c6-46R"/>
                            <constraint firstAttribute="trailing" secondItem="XIP-4h-NI2" secondAttribute="trailing" id="5HB-MA-Id8"/>
                            <constraint firstAttribute="bottom" secondItem="XIP-4h-NI2" secondAttribute="bottom" id="Jrr-oe-Oqq"/>
                            <constraint firstItem="XIP-4h-NI2" firstAttribute="leading" secondItem="QDp-28-raD" secondAttribute="leading" constant="65" id="NZk-zH-8dt"/>
                            <constraint firstItem="zWI-Fl-Dzj" firstAttribute="centerY" secondItem="QDp-28-raD" secondAttribute="centerY" id="Ork-6D-Sw1"/>
                            <constraint firstItem="zWI-Fl-Dzj" firstAttribute="centerX" secondItem="QDp-28-raD" secondAttribute="centerX" id="YKo-QM-xA7"/>
                            <constraint firstAttribute="trailing" secondItem="q0d-Li-sfu" secondAttribute="trailing" constant="15" id="iSK-1Z-o94"/>
                            <constraint firstItem="q0d-Li-sfu" firstAttribute="centerY" secondItem="QDp-28-raD" secondAttribute="centerY" id="nnw-gD-Ocs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QDp-28-raD" secondAttribute="trailing" id="2P9-Kk-gGU"/>
                    <constraint firstItem="vz4-Se-mT6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8YD-C2-ySn"/>
                    <constraint firstItem="QDp-28-raD" firstAttribute="top" secondItem="sjb-1L-QJ1" secondAttribute="bottom" id="Wqg-fg-lOY"/>
                    <constraint firstAttribute="trailing" secondItem="vz4-Se-mT6" secondAttribute="trailing" id="Wuk-hb-oeY"/>
                    <constraint firstAttribute="trailing" secondItem="sjb-1L-QJ1" secondAttribute="trailing" constant="60" id="amh-gd-YjT"/>
                    <constraint firstItem="QDp-28-raD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eLJ-jJ-tk1"/>
                    <constraint firstItem="sjb-1L-QJ1" firstAttribute="top" secondItem="vz4-Se-mT6" secondAttribute="bottom" id="ee0-sV-EgR"/>
                    <constraint firstItem="vz4-Se-mT6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fni-n1-yZb"/>
                    <constraint firstItem="sjb-1L-QJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="ma7-1t-YKv"/>
                    <constraint firstAttribute="bottom" secondItem="QDp-28-raD" secondAttribute="bottom" id="qdw-M1-K3d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentDateLb" destination="1Y2-Hl-2WG" id="bUV-0h-WIw"/>
                <outlet property="commentLb" destination="sjb-1L-QJ1" id="QaB-R0-7jm"/>
                <outlet property="commentLocationLb" destination="AVY-O1-I2w" id="RyT-9a-BXY"/>
                <outlet property="iconIV" destination="fiG-O7-dfb" id="yJa-Vz-Fp2"/>
                <outlet property="likeBtn" destination="djk-vl-Ekc" id="EiD-LU-2os"/>
                <outlet property="likeNumberLb" destination="OJ0-45-gSx" id="oW4-KA-Bsn"/>
                <outlet property="reportBtn" destination="q0d-Li-sfu" id="ngt-HK-fVZ"/>
                <outlet property="revealReplyBtn" destination="zWI-Fl-Dzj" id="XYJ-0E-MY2"/>
                <outlet property="separatorView" destination="XIP-4h-NI2" id="gGF-io-2PT"/>
                <outlet property="userNameLb" destination="EgW-lu-ggH" id="QrM-Mt-9q2"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="325"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-p-no-login" width="44" height="44"/>
        <image name="list_item_zan" width="13" height="13"/>
    </resources>
</document>
