<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="du6-an-8Al">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eUB-uc-Qd3">
            <objects>
                <navigationController id="du6-an-8Al" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pxC-rg-DjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jd-qU-qeX" kind="relationship" relationship="rootViewController" id="6cV-na-tI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83M-SB-Nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-140"/>
        </scene>
        <!--User Center View Controller-->
        <scene sceneID="8On-g1-Rdp">
            <objects>
                <viewController storyboardIdentifier="UserCenterViewController" id="5Jd-qU-qeX" customClass="UserCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PL-Lm-v06"/>
                        <viewControllerLayoutGuide type="bottom" id="py2-QN-ikw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNk-xj-uti">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CsS-o4-rUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK2-99-JxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-140"/>
        </scene>
    </scenes>
</document>
