<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoDetailHeaderCell" rowHeight="417" id="KGk-i7-Jjw" customClass="VideoDetailHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="访问我的家农场而处女IE女的鸡尾酒佛文件而案发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-CY-Zrq">
                        <rect key="frame" x="8" y="15" width="386" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-xx-b3M">
                        <rect key="frame" x="8" y="80" width="74.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一波了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-36-iTC">
                        <rect key="frame" x="94" y="80" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读:99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13t-Ah-MS2">
                        <rect key="frame" x="323" y="80" width="71" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-4o-q0B">
                        <rect key="frame" x="8" y="108" width="386" height="1"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Eb-co-9GQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koR-73-4o7">
                        <rect key="frame" x="8" y="125" width="386" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="aKM-gE-Xvk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-yz-Hxu">
                        <rect key="frame" x="237" y="331" width="69" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xjs_article_zan" translatesAutoresizingMaskIntoConstraints="NO" id="GlH-kf-7eH">
                                <rect key="frame" x="10" y="3" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="T3N-mg-FtO"/>
                                    <constraint firstAttribute="width" constant="27" id="nNB-Wc-NWL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-GY-v7y">
                                <rect key="frame" x="40" y="9" width="13" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="EP5-0A-Qg6"/>
                            <constraint firstItem="GlH-kf-7eH" firstAttribute="leading" secondItem="Ibq-yz-Hxu" secondAttribute="leading" constant="10" id="Gmv-gf-g3S"/>
                            <constraint firstItem="pZd-GY-v7y" firstAttribute="centerY" secondItem="Ibq-yz-Hxu" secondAttribute="centerY" id="OeM-k5-RdR"/>
                            <constraint firstAttribute="width" constant="69" id="cPM-UJ-yVV"/>
                            <constraint firstItem="pZd-GY-v7y" firstAttribute="leading" secondItem="GlH-kf-7eH" secondAttribute="trailing" constant="3" id="k4q-JE-zwt"/>
                            <constraint firstItem="GlH-kf-7eH" firstAttribute="centerY" secondItem="Ibq-yz-Hxu" secondAttribute="centerY" id="rIy-Zj-OfJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-Vk-htB">
                        <rect key="frame" x="321" y="331" width="69" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xjs_article_cai" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-oA-c4F">
                                <rect key="frame" x="10" y="3" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="2sY-HT-wuU"/>
                                    <constraint firstAttribute="height" constant="27" id="Irw-R4-4a8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47r-Ch-omY">
                                <rect key="frame" x="40" y="10" width="13.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nRd-oA-c4F" firstAttribute="centerY" secondItem="yb9-Vk-htB" secondAttribute="centerY" id="2Xe-FU-qpQ"/>
                            <constraint firstAttribute="width" constant="69" id="NAv-51-Myc"/>
                            <constraint firstItem="47r-Ch-omY" firstAttribute="centerY" secondItem="yb9-Vk-htB" secondAttribute="centerY" id="Rcl-ba-RQj"/>
                            <constraint firstItem="nRd-oA-c4F" firstAttribute="leading" secondItem="yb9-Vk-htB" secondAttribute="leading" constant="10" id="fej-Kg-AhA"/>
                            <constraint firstItem="47r-Ch-omY" firstAttribute="leading" secondItem="nRd-oA-c4F" secondAttribute="trailing" constant="3" id="p0H-aR-KzU"/>
                            <constraint firstAttribute="height" constant="34" id="vgI-LD-z3V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SIj-xx-b3M" firstAttribute="top" secondItem="JmE-CY-Zrq" secondAttribute="bottom" constant="15" id="35n-ku-5fm"/>
                    <constraint firstAttribute="trailing" secondItem="yb9-Vk-htB" secondAttribute="trailing" constant="12" id="5OJ-oD-W1x"/>
                    <constraint firstItem="JmE-CY-Zrq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AI5-J8-qfe"/>
                    <constraint firstItem="SIj-xx-b3M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Bl7-h1-9iU"/>
                    <constraint firstItem="koR-73-4o7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="F6i-01-sjG"/>
                    <constraint firstItem="4An-36-iTC" firstAttribute="top" secondItem="JmE-CY-Zrq" secondAttribute="bottom" constant="15" id="Mxn-y7-kbd"/>
                    <constraint firstItem="JmE-CY-Zrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OFu-tD-Zc6"/>
                    <constraint firstAttribute="trailing" secondItem="gs6-4o-q0B" secondAttribute="trailing" constant="8" id="OLg-OE-hqg"/>
                    <constraint firstItem="yb9-Vk-htB" firstAttribute="top" secondItem="koR-73-4o7" secondAttribute="bottom" constant="26" id="P5C-aW-slr"/>
                    <constraint firstAttribute="trailing" secondItem="13t-Ah-MS2" secondAttribute="trailing" constant="8" id="Tf7-dO-IS5"/>
                    <constraint firstItem="Ibq-yz-Hxu" firstAttribute="top" secondItem="koR-73-4o7" secondAttribute="bottom" constant="26" id="YhG-A0-v5J"/>
                    <constraint firstItem="13t-Ah-MS2" firstAttribute="top" secondItem="JmE-CY-Zrq" secondAttribute="bottom" constant="15" id="cRi-cv-pUQ"/>
                    <constraint firstItem="yb9-Vk-htB" firstAttribute="leading" secondItem="Ibq-yz-Hxu" secondAttribute="trailing" constant="15" id="iEK-wa-YoB"/>
                    <constraint firstAttribute="trailing" secondItem="JmE-CY-Zrq" secondAttribute="trailing" constant="8" id="oEp-nB-tgs"/>
                    <constraint firstAttribute="trailing" secondItem="koR-73-4o7" secondAttribute="trailing" constant="8" id="pYI-fd-oCy"/>
                    <constraint firstItem="gs6-4o-q0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t8u-uN-wwu"/>
                    <constraint firstItem="4An-36-iTC" firstAttribute="leading" secondItem="SIj-xx-b3M" secondAttribute="trailing" constant="12" id="vAQ-Ju-jUV"/>
                    <constraint firstItem="koR-73-4o7" firstAttribute="top" secondItem="gs6-4o-q0B" secondAttribute="bottom" constant="16" id="vxX-ne-s1a"/>
                    <constraint firstItem="gs6-4o-q0B" firstAttribute="top" secondItem="4An-36-iTC" secondAttribute="bottom" constant="12" id="w57-Uc-LbD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLb" destination="4An-36-iTC" id="lu4-sr-tmU"/>
                <outlet property="caiLb" destination="47r-Ch-omY" id="Qxq-ie-NyG"/>
                <outlet property="caiView" destination="yb9-Vk-htB" id="lyC-6n-Nlp"/>
                <outlet property="clickLb" destination="13t-Ah-MS2" id="yxA-th-gxU"/>
                <outlet property="iconIV" destination="koR-73-4o7" id="vli-12-E8z"/>
                <outlet property="pubDateLb" destination="SIj-xx-b3M" id="4oY-fH-UEU"/>
                <outlet property="titleLb" destination="JmE-CY-Zrq" id="4g4-nL-kgZ"/>
                <outlet property="zanLb" destination="pZd-GY-v7y" id="wyo-Gm-2KO"/>
                <outlet property="zanView" destination="Ibq-yz-Hxu" id="yki-ti-HwD"/>
            </connections>
            <point key="canvasLocation" x="375" y="385.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xjs_article_cai" width="27" height="27"/>
        <image name="xjs_article_zan" width="27" height="27"/>
    </resources>
</document>
