<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="AnswerCell">
            <rect key="frame" x="0.0" y="0.0" width="579" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="579" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-zh-US5">
                        <rect key="frame" x="0.0" y="0.0" width="579" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-7D-55O">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HdN-TD-8Hk"/>
                                    <constraint firstAttribute="width" constant="20" id="fxZ-gh-FIq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-Rk-JvE">
                                <rect key="frame" x="50" y="16" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省扬州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-HI-Rhk">
                                <rect key="frame" x="490" y="18" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2MD-Rk-JvE" firstAttribute="centerY" secondItem="eqR-zh-US5" secondAttribute="centerY" id="6lE-H6-fbT"/>
                            <constraint firstAttribute="trailing" secondItem="fg3-HI-Rhk" secondAttribute="trailing" constant="15" id="BwD-rO-guC"/>
                            <constraint firstAttribute="height" constant="50" id="IcT-Uq-p9v"/>
                            <constraint firstItem="2MD-Rk-JvE" firstAttribute="leading" secondItem="ALs-7D-55O" secondAttribute="trailing" constant="15" id="UlM-CU-0Fc"/>
                            <constraint firstItem="ALs-7D-55O" firstAttribute="centerY" secondItem="eqR-zh-US5" secondAttribute="centerY" id="fpi-Of-6gn"/>
                            <constraint firstItem="ALs-7D-55O" firstAttribute="leading" secondItem="eqR-zh-US5" secondAttribute="leading" constant="15" id="kCj-Io-5WO"/>
                            <constraint firstItem="fg3-HI-Rhk" firstAttribute="centerY" secondItem="eqR-zh-US5" secondAttribute="centerY" id="vfs-Wb-KY2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-sH-Jml">
                        <rect key="frame" x="0.0" y="195" width="579" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-Xr-8Fy">
                                <rect key="frame" x="514" y="10" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="04v-T7-BSe"/>
                                    <constraint firstAttribute="width" constant="50" id="uTp-p1-HZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="举报">
                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CO2-Xr-8Fy" secondAttribute="trailing" constant="15" id="YnB-gb-7cc"/>
                            <constraint firstItem="CO2-Xr-8Fy" firstAttribute="centerY" secondItem="lEE-sH-Jml" secondAttribute="centerY" id="mAF-CQ-RB6"/>
                            <constraint firstAttribute="height" constant="40" id="mau-Lg-I5i"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-Lb-yi3">
                        <rect key="frame" x="50" y="50" width="449" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4r9-r6-uNp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-cj-AtF">
                        <rect key="frame" x="15" y="55" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="U3h-fI-Fua"/>
                            <constraint firstAttribute="width" constant="20" id="YZk-1m-prs"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-pJ-XEO">
                        <rect key="frame" x="514" y="55" width="50" height="20"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.82745098039215681" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FC0-A4-mVH"/>
                            <constraint firstAttribute="width" constant="50" id="uqM-ql-zSg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="采纳">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="disabled" title="已采纳"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zfY-pJ-XEO" secondAttribute="trailing" constant="15" id="20v-zk-QXY"/>
                    <constraint firstAttribute="trailing" secondItem="eqR-zh-US5" secondAttribute="trailing" id="2UI-wz-uvw"/>
                    <constraint firstItem="3mJ-cj-AtF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8R3-ay-ysk"/>
                    <constraint firstItem="zfY-pJ-XEO" firstAttribute="leading" secondItem="T3A-Lb-yi3" secondAttribute="trailing" constant="15" id="BM4-5q-lV7"/>
                    <constraint firstItem="T3A-Lb-yi3" firstAttribute="top" secondItem="eqR-zh-US5" secondAttribute="bottom" id="BO1-pF-G1V"/>
                    <constraint firstAttribute="bottom" secondItem="lEE-sH-Jml" secondAttribute="bottom" id="EKX-PC-3mg"/>
                    <constraint firstItem="zfY-pJ-XEO" firstAttribute="top" secondItem="eqR-zh-US5" secondAttribute="bottom" constant="5" id="HmV-0U-RRP"/>
                    <constraint firstAttribute="trailing" secondItem="lEE-sH-Jml" secondAttribute="trailing" id="LI1-cQ-gEl"/>
                    <constraint firstItem="3mJ-cj-AtF" firstAttribute="top" secondItem="eqR-zh-US5" secondAttribute="bottom" constant="5" id="LfC-3m-p7I"/>
                    <constraint firstItem="eqR-zh-US5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vpv-OW-hLT"/>
                    <constraint firstItem="eqR-zh-US5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gaL-BT-At6"/>
                    <constraint firstItem="lEE-sH-Jml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gzm-3K-uMr"/>
                    <constraint firstItem="lEE-sH-Jml" firstAttribute="top" secondItem="T3A-Lb-yi3" secondAttribute="bottom" id="ixi-Td-eAe"/>
                    <constraint firstItem="T3A-Lb-yi3" firstAttribute="leading" secondItem="3mJ-cj-AtF" secondAttribute="trailing" constant="15" id="yWX-Tz-SYv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adoptBtn" destination="zfY-pJ-XEO" id="Snn-d1-8IM"/>
                <outlet property="answerContentLb" destination="T3A-Lb-yi3" id="1zR-FM-qUl"/>
                <outlet property="answerNameLb" destination="2MD-Rk-JvE" id="EBw-fW-XBz"/>
                <outlet property="headIV" destination="ALs-7D-55O" id="EZU-Xw-6F1"/>
                <outlet property="locationLb" destination="fg3-HI-Rhk" id="QnA-0R-lhd"/>
                <outlet property="tipOffBtn" destination="CO2-Xr-8Fy" id="EsO-UW-3nc"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answer" width="42" height="42"/>
    </resources>
</document>
